<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;700&family=Inter:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/fontawesome/css/all.css" rel="stylesheet">
    <title>Achmad Awdi - Portofolio Website</title>
</head>

<style>
    .cont{
        /* Auto Layout */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;               
        height: 627px;
    }
    .side-nav{
        position: fixed;
        width: 57px;
        height: 100%;
        left: 0px;
        top: 0px;

        background: #16161D;        
    }
    .side-nav .nav-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;

        position: absolute;
        width: 22px;
        
        left: 17px;
        top: 32px;
        overflow: hidden;
    }
    .nav-list a{
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */        
        letter-spacing: 0.03em;
        color: #FFFFFF;
        transform: rotate(90deg);
        
        margin: 20px 0px;
        padding: 10px 0px;
        text-decoration: none;
        animation: scrolling-down 10s linear infinite;
    }
    @keyframes scrolling-down {
        0% {
            transform: translateY(550%) rotate(90deg);
        }
        100% {            
            transform: translateY(-550%) rotate(90deg);
        }
    }

    .side-nav .nav-list:hover, .side-nav .nav-list:hover a{
        animation-play-state: paused;
    }
    .side-nav .social-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;

        position: absolute;
        width: 24px;        
        left: 17px;
        bottom: 25px;
    }
    .social-list a {                
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        color: #FFFFFF;
        flex: none;
        margin: 12px 0px;
    }
    
</style>
<body>
    
  
   
    <div class="side-nav">
        <div class="nav-list">
            <a href="#">about</a>
            <a href="#">works</a>                        
            <a href="#">contact</a>
        </div>
        <div class="social-list">
            <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>                        
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>

    <section class="home">
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center align-items-center">
                    <div class="cont">
                        <div class="content">
                            <h1>Hello, I'm <br>Achmad Awdi</h1>
                            <p class="pt-1">I am a web developer as well as a mobile application developer, I am very interested in
                                developing an application.</p>
                            <div class="job-skills">
                                <div class="list-item">
                                    <span class="aw aw-check"></span>
                                    <p>Website Developer</p>
                                </div>
                                <div class="list-item">
                                    <span class="aw aw-check"></span>
                                    <p>Mobile App Developer</p>
                                </div>
                            </div>
                            <div class="button-list">
                                <button>About Me</button>
                                <button class="bg-black">Works</button>
                            </div>
                        </div>     
                        <div class="profile">
                            <div class="photo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>